Scheme
{
	Fonts
	{
		"ClockIcon"
		{
			"1"
			{
				"name"		"Quake Icons"
				"tall"		"22"
				"weight"	"0"
				"antialias"	"1"
			}
		}

		"StickyIcon"
		{
			"1"
			{
				"name"		"Quake Icons"
				"tall"		"24"
				"weight"	"0"
				"antialias"	"1"
			}
		}

		"CounterIcon"
		{
			"1"
			{
				"name"		"Quake Icons"
				"tall"		"20"
				"weight"	"0"
				"antialias"	"1"
			}
		}

		"FlagIcon"
		{
			"1"
			{
				"name"		"Quake Icons"
				"tall"		"20"
				"weight"	"0"
				"antialias"	"1"
			}
		}

		"EffectMeterIcon"
		{
			"1"
			{
				"name"		"Quake Icons"
				"tall"		"18"
				"weight"	"0"
				"antialias"	"1"
			}
		}

		"EffectIcon"
		{
			"1"
			{
				"name"		"Quake Icons"
				"tall"		"20"
				"weight"	"0"
				"antialias"	"1"
			}
		}

		"PlayerIcon"
		{
			"1"
			{
				"name"		"Quake Icons"
				"tall"		"16"
				"weight"	"0"
				"antialias"	"1"
			}
		}

		Icons
		{
			"1"
			 {
				"name"  	"Team Fortress" // tf.ttf
				"tall"  	"28"
				"weight" 	"0"
				"additive" 	"1"
				"antialias" 	"1"
			}
		}
	}
	//////////////////////// CUSTOM FONT FILES /////////////////////////////
	//
	// specifies all the custom (non-system) font files that need to be loaded to service the above described fonts
	CustomFontFiles
	{
		"9"
		{
			"font" "resource/fonts/quakeicons.ttf"
			"name" "Quake Icons"
		}
	}
}
