//////////////////////// COLORS ///////////////////////////
Scheme
{
	Colors
	{
		//these are colors for various icons present next to meters and sometimes counters
		"IconGreen"					"0 195 0 255" 		//color for stickybomb counter icon
		"IconYellow"				"255 255 0 255" 	//color for head counter icon
		"IconRed"					"255 0 0 255" 		//color for cleaver icon
		"IconOrange"				"255 85 0 255 255" 	//color for pomson icon
		"IconPurple"				"165 85 255 255" 	//color for sapper
		"IconTeal"					"0 255 255 255" 	//color for focus
		"IconTan"					"238 232 187 255" 	//color for disguise icon
		"IconGrey"					"115 115 115 255" 	//color for metal icon

		//these are the colors for the top 3 players on the screen shown at the end of the game
		"IconGold"					"255 175 0 255" 	//color for top player icon
		"IconSilver"				"185 185 185 255" 	//color for 2nd best player icon
		"IconBronze"				"180 75 0 255" 		//color for 3rd best player icon

		//these are the volors for various team colored icons
		"IconTeamBlue"				"101 121 140 255" 	//color for blue flag icon
		"IconTeamRed"				"162 61 60 255" 	//color for red flag icon
		"IconTeamNeutral"			"125 125 125 255" 	//color for neutral clock icon

		//this is the color for the shadow behind ALL icons
		"IconShadow"				"15 15 15 255" 		//color for shadow behind ALL icons

		//these are garm3nhud specific colors
		"Garm3nHUDBlue"				"0 175 255 255"
		"Garm3nHUDDamage"			"255 255 0 255" 	//color for damage account above ammo
		"Garm3nHUDDarkBlue"			"0 115 255 255"
		"Garm3nHUDGreen"			"67 114 54 255"
		"Garm3nHUDRealGreen"		"0 255 0 255"
		"Garm3nHUDDarkGrey"			"15 15 15 255"
		"Garm3nHUDGreenGrey"		"118 138 136 255"
		"Garm3nHUDOrange"			"255 95 0 255"
		"Garm3nHUDGrey"				"165 165 165 255"
		"Garm3nHUDRed"				"255 0 0 255"
		"Garm3nHUDWhite"			"255 255 255 255"
		"Garm3nHUDLightYellow"		"255 255 0 255"
		"Garm3nHUDBonusPulse"		"0 175 255 255"
		"Garm3nHUDBonusPulseTP"		"0 155 255 255"
		"Garm3nHUDDyingPulse"		"255 0 0 255"
		"Garm3nHUDDyingPulseTP"		"215 0 0 255"
		"Garm3nHUDMedicCharge"		"0 175 255 255"
		"Garm3nHUDMedicCharge2"		"0 155 255 255"
		"Garm3nMeterText"			"150 150 150 255"

		"Shadow"					"15 15 15 140"
		"ShadowSolid"				"15 15 15 255"
		"REPLACEME"					"0 255 0 255"

		//these are unused garm3nhud colors, used nowhere in the hud
		//"Garm3nHUDxHair"			"0 255 0 255" 		//UNUSED
		//"Garm3nHUDBlack"			"0 0 0 255" 		//UNUSED
		//"Garm3nHUDGreenish"		"169 189 116 255" 	//UNUSED
		//"Garm3nHUDTF2Orange"		"227 108 28 255" 	//UNUSED
		//"Garm3nHUDShadow"			"34 32 29 255" 		//UNUSED
		//"Garm3nHUDBlack"			"0 0 0 255" 		//UNUSED
		//"Garm3nHUDLightGrey"		"195 195 195 255" 	//UNUSED
		//"Garm3nHUDYellow"			"245 182 46 255" 	//UNUSED
		//"Garm3nHUDRealYellow"		"255 195 0 255" 	//UNUSED
		//"Garm3nHUDDyingPulseDark"	"200 0 0 255" 		//UNUSED

		////////////////////////////////////////////////////////////////////////////////////////////
		// most colors beyond this point are unsorted and im fairly certain some are even unused. //
		////////////////////////////////////////////////////////////////////////////////////////////

		// base colors
		"Orange"			"178 82 22 255"
		"OrangeDim"			"178 82 22 120" //USED IN hudanimations_tf.txt AND dashboardpartymember.res
		"LightOrange"		"188 112 0 128" //USED IN hudanimations_tf.txt AND matchmakingcategorypanel.res
		"GoalOrange"		"255 133 0" //UNUSED ACROSS TF2
		"TFOrange"			"145 73 59 255"
		"Purple"			"137 69 99 255"

		"QuestGold"			"208 147 75 255" //USED IN questdetailspanel.res AND scrollablequestdetails.res
		"HalloweenThemeColor2015_Light"	"238 126 17 255" //USED IN questitemtrackerpanel_ingame.res AND scrollablequestlist_halloween.res
		"HalloweenThemeColor2015"		"135 54 16 255" //USED IN questitempanel_merasmus_base.res
		"HalloweenThemeColor2015_Dark"	"108 49 21 255" //UNUSED ACROSS TF2
		"QuestUncommitted"	"183 147 100 255" //USED IN questitemtrackerpanel_cyoa.res AND questitemtrackerpanel_ingame.res AND questmappanel.res

		"QuestMap_Bonus"	"222 217 166 255" //USED IN questitemtrackerpanel_cyoa.res AND questitemtrackerpanel_ingame.res
		"QuestMap_ActiveOrange"	"212 127 25 255"
		"QuestMap_InactiveGrey"	"100 100 100 255" //UNUSED ACROSS TF2
		"QuestMap_BGImages"	"56 58 60 255" //USED IN VARIOUS region_ FILES

		"PartyMember1"	"124 173 255 255" //UNUSED ACROSS TF2
		"PartyMember2"	"99  232 167 255" //UNUSED ACROSS TF2
		"PartyMember3"	"229 255 121 255" //UNUSED ACROSS TF2
		"PartyMember4"	"232 184 99  255" //UNUSED ACROSS TF2
		"PartyMember5"	"255 118 108 255" //UNUSED ACROSS TF2
		"PartyMember6"	"255 133 255 255" //UNUSED ACROSS TF2

		"White"				"235 235 235 255"
		"Red"				"192 28 0 140"
		"RedSolid"			"192 28 0 255"
		"Blue"				"0 28 162 140"
		"BlueSolid"			"0 28 162 255"
		"Yellow"			"251 235 202 255"
		"TransparentYellow"	"251 235 202 140"
		"BrightYellow"		"251 235 0 255" //USED IN genericnotificationtoastmainmenu.res AND scoreboard.res

		"GreenSolid"		 "76 107 34 255"

		"Black"				"46 43 42 255"
		"TransparentBlack"	"0 0 0 196"
		"TransparentLightBlack"	"0 0 0 90"
		"FooterBGBlack"		"52 48 55 255" //USED IN hudtournamentsetup.res

		"HUDBlueTeam"		"104 124 155 127"
		"HUDRedTeam"		"180 92 77 127"
		"HUDSpectator"		"124 124 124 127"
		"HUDBlueTeamSolid"	"104 124 155 255"
		"HUDRedTeamSolid"	"180 92 77 255"
		"HUDDeathWarning"	"255 0 0 255"
		"HudWhite"			"255 255 255 255"
		"HudOffWhite"		"200 187 161 255"
		"HudBlack"			"65 65 65 255" //UNUSED?
		"ProgressBarBlue"	"91 122 142 255" //UNUSED?

		"CreditsGreen"		"94 150 49 255"

		"Gray"				"178 178 178 255"

		"Blank"				"0 0 0 0"
		"ForTesting"		"255 0 0 32" //UNUSED?
		"ForTesting_Magenta"	"255 0 255 255" //UNUSED?
		"ForTesting_MagentaDim"	"255 0 255 120" //UNUSED?

		"HudPanelForeground"		"123 110 59 184"
		"HudPanelBackground"		"123 110 59 184"
		"HudPanelBorder"			"255 255 255 102"

		"HudProgressBarActive"		"240 207 78 255"
		"HudProgressBarInActive"	"140 120 73 255"
		"HudProgressBarActiveLow"	"240 30 30 255"
		"HudProgressBarInActiveLow"	"240 30 30 99"

		"HudTimerProgressActive"	"251 235 202 255"
		"HudTimerProgressInActive"	"52 48 45 255"
		"HudTimerProgressWarning"	"240 30 30 255"

		// training
		"HudTrainingHint"			"212 160 23 255"

		"TanDark"				"117 107 94 255"
		"TanLight"				"255 255 255 255"
		"TanDarker"				"46 43 42 255"

		"StoreDarkTan"			"131 121 104 255"
		"StoreGreen"			"76 107 34 255"

		// Building HUD Specific
		"LowHealthRed"		"255 0 0 255"
		"ProgressOffWhite"	"251 235 202 255"
		"ProgressBackground"	"250 234 201 51"
		"HealthBgGrey"		"72 71 69 255"

		"ProgressOffWhiteTransparent"	"251 235 202 128"

		"LabelDark"			"48 43 42 255"
		"LabelTransparent"	"109 96 80 180"

		"BuildMenuActive"	"248 231 198 255"

		"DisguiseMenuIconRed"	"192 56 63 255"
		"DisguiseMenuIconBlue"	"92 128 166 255"

 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"

		"HTMLBackground"						"95 92 101 255"

		"ItemAttribLevel"						"117 107 94 255"
		"ItemAttribNeutral"						"235 226 202 255"
		"ItemAttribPositive"					"153 204 255 255"
		"ItemAttribNegative"					"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"225 209 0 255"

		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 215 0 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"

		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"

		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"

		"SaleGreen"								"76 107 34 255"

		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"

		"UpgradeDefaultFg"		"87 82 74 255"
		"UpgradeDefaultBg"		"111 104 94 255"
		"UpgradeArmedFg"		"194 96 47 255"
		"UpgradeArmedBg"		"239 128 73 255"
		"UpgradeDepressedFg"	"204 106 57 255"
		"UpgradeDepressedBg"	"249 138 83 255"
		"UpgradeSelectedFg"		"204 106 57 255"
		"UpgradeSelectedBg"		"249 138 83 255"
		"UpgradeDisabledFg"		"64 59 52 255"
		"UpgradeDisabledBg"		"79 77 68 255"

		"HudButtonRed"			"189 59 60 255"		//color used by red button on loadout screen
		"HudButtonRedArmed"		"169 59 60 255"		//same button when armed
		"HudButtonBlue"			"91 122 140 255"	//color used by blue button on loadout screen
		"HudButtonBlueArmed"	"71 102 120 255"	//same button when armed
	}
}
