"Resource/UI/PvPRankPanel.res"
{
	"ModelContainer"
	{
		"xpos"			"99999"

		"BelowModelParticlePanel"
		{
			"xpos"			"0"
			"visible"		"0"
		}

		"RankModel"
		{
			"xpos"			"99999"
			"visible"		"1"
		}
	}

	"BGPanel"
	{
		"xpos"			"99999"
		"visible"		"0"

		"NameLabel"
		{
			"xpos"			"99999"
			"visible"		"0"
		}

		"DescLine1"
		{
			"xpos"			"99999"
			"visible"		"0"

			"fonts"
			{
				"0"		"Garm3nFontMenuSmall"
				"1"		"Garm3nFontMenuSmaller"
				"2"		"Garm3nFontMenuSmaller"
			}
		}

		"DescLine2"
		{
			"xpos"			"99999"
			"visible"		"0"
			"font"			""
			"labelText"		""

			"fonts"
			{
				"0"		""
				"1"		""
				"2"		""
			}
		}

		"StatsContainer"
		{
			"xpos"			"99999"
		}
	}
}
